<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список участников</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            padding: 40px;
            color: #333;
        }

        h2 {
            color: #2c3e50;
        }

        .member-card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .member-card strong {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
        }

        .timestamp {
            font-size: 0.9em;
            color: #888;
            margin-top: 5px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

                button[type="button"] {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            margin: 5px 5px 5px 0;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h2>Список участников:</h2>

    {% for member in members %}
        <div class="member-card">
            <strong>Состав команды {{ member.id }}:</strong> 
            {{ member.data.values|join:", " }}
            <div class="timestamp">{{ member.created_at }}</div>
            <div class="json-debug">
                <pre>{{ member.data|json_script:"data" }}</pre>
            </div>
        </div>
    {% endfor %}
    <a href="{% url 'form' %}">
        <button type="button">Назад</button>
    </a>
</body>
</html>
